<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="group4.tcss450.uw.edu.grocerypal450.fragment.RecipeSearch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/recipeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:completionThreshold="1"
            android:hint="@string/searchHint"
            android:maxLines='1'
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <ImageView
            android:id="@+id/addIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recipeSearch"
            android:layout_alignRight="@+id/recipeSearch"
            android:layout_alignTop="@+id/recipeSearch"
            android:src="@android:drawable/ic_input_add"
            android:textColor="@color/black" />


    </RelativeLayout>


    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeSearch"
        android:background="@color/colorAccent"
        android:text="@string/search"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeSearch" />

    <LinearLayout
        android:id="@+id/pageview_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/recycler_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dynamic_recipeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeSearch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>
